server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/at-erm
spring.datasource.username=root
spring.datasource.password=11111111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true 

debug=false