server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/at-erp
spring.datasource.username=at-admin
spring.datasource.password=admin-password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true 

spring.liquibase.change-log=classpath:/db.changelog/changelog.xml

debug=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
