server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/at-erp
spring.datasource.username=at-admin
spring.datasource.password=admin-password
spring.jpa.hibernate.ddl-auto=true
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true 

debug=false